{
    "manifest_version": 3,
    "name": "select-gpt",
    "description": "A chrome extension that lets you select any text and run it through ChatGPT",
    "version": "1.0.0",
    "host_permissions": ["https://*.openai.com/"],
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}